.pairs-container
  - @pairs.each_with_index do |users, i|
    = render partial: 'pair', locals: {user1: users.first, user2: users.last, index: i}

.select-container
  button.left Left
  button.right Right
