.pairs-container
  - @pairs.each do |user_left, user_right|
    = render partial: 'pair', locals: {user_left: user_left, user_right: user_right, url_encoder: @url_encoder}

.select-container
  button.left Left
  button.right Right
