#user-profile
  .header
    = t '.header'
    = current_user.full_name
  .photo
    = image_tag current_user.photo.normalized
  .rating
  .info
    = t '.info'
  .balance
    = t '.balance'
  .actions
    =' link_to t('.play'), game_index_url
    = link_to t('.top'), users_url
